[backend]
172.31.91.65
172.31.91.65
172.31.91.65
172.31.91.65
172.31.91.65

[frontend]
172.31.85.3
172.31.85.3
172.31.85.3
172.31.85.3

[web]
172.31.94.46 course="devops with aws" trainer="siva kumar" duration="120 hours" ansible_user=ec2-user ansible_password=DevOps321
localhost course="ansible" trainer="siva kumar" duration="120 hours" ansible_user=ec2-user ansible_password=DevOps321

[expense:children]
backend
frontend

[local]
localhost

[local:vars]
course="devops with aws"
duration="120 hours"
trainer="siva kumar"